<!DOCTYPE html>
<html>
    <head>
        <title>The Cloth | Store</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles.css" />
        <script src="store.js" async></script>
    </head>
    <body>
        <header class="main-header">
            <nav class="main-nav nav">
                <ul>
                    <li><a href="login/login.html">HOME</a></li>
                    <li><a href="index.html">STORE</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">E-commerce store</h1>
        </header>
        <section class="container content-section">
            <h2 class="section-header">T Shirts</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Shirt 1</span>
                    <img class="shop-item-image" src="Images/shirt1.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">Rs499</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Shirt 2</span>
                    <img class="shop-item-image" src="Images/shirt2.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">Rs650</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Shirt 3</span>
                    <img class="shop-item-image" src="Images/shirt3.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">Rs550</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Shirt 4</span>
                    <img class="shop-item-image" src="Images/shirt4.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">Rs599</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">Jeans</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Jeans 1</span>
                    <img class="shop-item-image" src="Images/jeans1.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">Rs950</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">jeans 2</span>
                    <img class="shop-item-image" src="Images/jeans2.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">Rs1150</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">₹ 0</span>
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">quantity</strong>
                <span class="cart-total-quant"> 0</span>
               
            </div>

            <form method="get" action="checkout.html">
                
            <button class="btn btn-primary btn-purchase" type="submit">PURCHASE</button>
<!-- 
            <button type="submit">Continue</button> -->
            </form>
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="band-name">The Cloth</h3>
                <ul class="nav footer-nav">
                    
                    <li>
                        <a href="https://www.linkedin.com/in/gowthamgowdar" target="_blank">
                            <img src="Images/link.jpeg">
                        </a>
                    </li>
                   
                </ul>
            </div>
        </footer>
    </body>
</html>